<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 200px;
            height: 350px;
            border-radius: 10px;
            padding: 0 0 34px 0;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 6px;
        }

        .content{
            padding: 7px 13px;
        }
        .content p{
            font-size: 13px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0 6px;
            border-radius: 8px;
            font-size: 12px;

        }
        .button{
            text-align: center;
           
        }

        .button button{
            padding: 7px 9px;
            border-radius: 9px;
            background-color: rgb(216, 236, 253);
            border: none;
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 8px;
        }


    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="190" src="https://as1.ftcdn.net/v2/jpg/03/40/36/56/1000_F_340365687_pi6W5coIG42xNzKbrdtdeLPJNhyphB2M.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Sea</span>
            <span>Golden</span>
        </div>
        <div class="content">
            <h2>Hiya</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, odit. Ipsa harum laboriosam soluta aliquid quam, laudantium sapiente consequatur suscipit!
            </p>

        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    
</body>
</html>